{% load static %}
<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Balsamiq+Sans:ital,wght@0,700;1,400;1,700&family=Open+Sans:ital,wght@0,400;0,700;1,600&display=swap" rel="stylesheet">
    <title>Tecnomarket</title>
    <link rel="stylesheet" href="{% static 'css/estilos.css' %}">
     
        <style>
            #customers {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 50%;
            }
            
            #customers td, #customers th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #customers tr:nth-child(even){background-color: #f2f2f2;}
            
            #customers tr:hover {background-color: #ddd;}
            
            #customers th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #4CAF50;
              color: white;
            }
            </style>

</head>
<body>

    <header id="header">
        <img class="menu" src="img/menuiconwhite.png" alt="menu" id="menu">
        <div>
            
            <nav>
                <ul>
                    <li>
                        <a href=" "> Inicio </a>
                    </li>

                   
                </ul>
            </nav>

        </div>
    </header>
    <table id = 'customers'>
        <tr>
            <th>nombre</th>
            <th>correo</th>
            <th>tipo_consulta</th>
            <th>mensaje</th>
            <th>Fecha_Emicion</th>
        </tr>
        {% for i in nombres %}
        <tr>
            <td>{{ i.nombre | title }}</td>
            <td>{{ i.correo | title }}</td>
            <td>{{ i.tipo_consulta }}</td>
            <td>{{ i.mensaje }}</td>
            <td>{{ i.Fecha_Emicion }}</td>

        </tr>
        {% endfor %}
    </table>

    

    <script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery-validation@1.19.2/dist/jquery.validate.min.js"></script>
    <script src="js/traducciones.js"></script>
    
    <script src="js/menu.js"></script>
    <script src="js/feriados.js"></script>

</body>
</html>